{
  "name": "redditfeed",
  "version": "1.0.0",
  "description": "A Reddit feed for those who want to comment on the latest posts on Reddit.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abcdan/redditfeed.git"
  },
  "keywords": [
    "Node.js",
    "reddit",
    "api"
  ],
  "author": "abcdan",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/abcdan/redditfeed/issues"
  },
  "homepage": "https://github.com/abcdan/redditfeed#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "moment": "^2.24.0",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2",
    "socket.io": "^2.2.0",
    "util": "^0.11.1"
  }
}
